{
  "name": "shailraj-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "dev:all": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\" \"node frontend/scripts/webhook-server.mjs\"",
    "start": "npm run start --prefix frontend",
    "start:all": "concurrently \"npm run start --prefix frontend\" \"npm run prod --prefix backend\" \"node frontend/scripts/webhook-server.mjs\"",
    "build": "npm run build --prefix frontend",
    "build:all": "npm run build --prefix frontend && npm run build --prefix backend",
    "preview": "npm run preview --prefix frontend",
    "lint": "npm run lint --prefix frontend && npm run lint --prefix backend",
    "format": "npm run format --prefix frontend && npm run format --prefix backend",
    "test:openwa": "npm run test:openwa --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
